{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - Main",
         "request": "launch",
         "mainClass": "pacman.Main",
         "projectName": "GhostOfRegret"
      }
   ]
}